#   server:
#   port: 因为会启动多个 product-data-service, 所以端口号由用户自动设置，推荐 8001,8002,8003

spring:
  application:
    name: child2
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/